# permissions for end users to view kafkaadaptors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kafka-adaptor-controller
    app.kubernetes.io/managed-by: kustomize
  name: kafkaadaptors-viewer-role
rules:
- apiGroups:
  - api.core.shon.io
  resources:
  - kafkaadaptors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - api.core.shon.io
  resources:
  - kafkaadaptors/status
  verbs:
  - get
