apiVersion: api.core.shon.io/v1alpha1
kind: KafkaAdaptors
metadata:
  name: kafkaadaptors-sample
spec:
  kafkaConnection:
    bootstrapServer:
    - "10.164.237.11:9095"
    host: "10.164.237.11"
    username: "test"
    password: "test"
    caCert: "testcert"
  transformations:
    - name: trasformation 1
      sourceTopic: "test-source-topic"
      targetTopic: "test-target-topic"
      transformationType: text
  image: "my-sample-docker-image"   
